# WhatsStatus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app-whatsweb/: build.gradle  lint-baseline.xml  proguard-rules.pro
app-whatsweb/src/debug/: AndroidManifest.xml  google-services.json
app-whatsweb/src/debug/assets/: explore.json
app-whatsweb/src/debug/res/values/: strings.xml
app-whatsweb/src/main/: AndroidManifest.xml
app-whatsweb/src/main/res/color/: bottom_navigation_colors.xml
app-whatsweb/src/main/res/drawable/: circular_item_background_selector.xml  circular_item_background_selector_active.xml  ic_arrow_left.xml  ic_cleaner.xml  ic_clear.xml  ic_help_black_24dp.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_reload.xml  ic_remove_ads.xml  ic_settings.xml  ic_status_saver.xml  ic_toggle_dark_mode.xml  ic_video_play.xml  ic_whats_deleted.xml  ic_whatsweb.xml  shape_hide_actions.xml
app-whatsweb/src/main/res/menu/: menu_status_saver.xml
app-whatsweb/src/main/res/values-af/: strings.xml
app-whatsweb/src/main/res/values-am/: strings.xml
app-whatsweb/src/main/res/values-ar/: strings.xml
app-whatsweb/src/main/res/values-az/: strings.xml
app-whatsweb/src/main/res/values-be/: strings.xml
app-whatsweb/src/main/res/values-bg/: strings.xml
app-whatsweb/src/main/res/values-bn/: strings.xml
app-whatsweb/src/main/res/values-bs/: strings.xml
app-whatsweb/src/main/res/values-ca/: strings.xml
app-whatsweb/src/main/res/values-ceb/: strings.xml
app-whatsweb/src/main/res/values-co/: strings.xml
app-whatsweb/src/main/res/values-cs/: strings.xml
app-whatsweb/src/main/res/values-cy/: strings.xml
app-whatsweb/src/main/res/values-da/: strings.xml
app-whatsweb/src/main/res/values-de/: strings.xml
app-whatsweb/src/main/res/values-el/: strings.xml
app-whatsweb/src/main/res/values-eo/: strings.xml
app-whatsweb/src/main/res/values-es/: strings.xml
app-whatsweb/src/main/res/values-et/: strings.xml
app-whatsweb/src/main/res/values-eu/: strings.xml
app-whatsweb/src/main/res/values-fa/: strings.xml
app-whatsweb/src/main/res/values-fi/: strings.xml
app-whatsweb/src/main/res/values-fr/: strings.xml
app-whatsweb/src/main/res/values-fy/: strings.xml
app-whatsweb/src/main/res/values-ga/: strings.xml
app-whatsweb/src/main/res/values-gd/: strings.xml
app-whatsweb/src/main/res/values-gl/: strings.xml
app-whatsweb/src/main/res/values-gu/: strings.xml
app-whatsweb/src/main/res/values-ha/: strings.xml
app-whatsweb/src/main/res/values-haw/: strings.xml
app-whatsweb/src/main/res/values-hi/: strings.xml
app-whatsweb/src/main/res/values-hmn/: strings.xml
app-whatsweb/src/main/res/values-hr/: strings.xml
app-whatsweb/src/main/res/values-ht/: strings.xml
app-whatsweb/src/main/res/values-hu/: strings.xml
app-whatsweb/src/main/res/values-hy/: strings.xml
app-whatsweb/src/main/res/values-id/: strings.xml
app-whatsweb/src/main/res/values-ig/: strings.xml
app-whatsweb/src/main/res/values-is/: strings.xml
app-whatsweb/src/main/res/values-it/: strings.xml
app-whatsweb/src/main/res/values-iw/: strings.xml
app-whatsweb/src/main/res/values-ja/: strings.xml
app-whatsweb/src/main/res/values-jw/: strings.xml
app-whatsweb/src/main/res/values-ka/: strings.xml
app-whatsweb/src/main/res/values-kk/: strings.xml
app-whatsweb/src/main/res/values-km/: strings.xml
app-whatsweb/src/main/res/values-kn/: strings.xml
app-whatsweb/src/main/res/values-ko/: strings.xml
app-whatsweb/src/main/res/values-ku/: strings.xml
app-whatsweb/src/main/res/values-ky/: strings.xml
app-whatsweb/src/main/res/values-la/: strings.xml
app-whatsweb/src/main/res/values-lb/: strings.xml
app-whatsweb/src/main/res/values-lo/: strings.xml
app-whatsweb/src/main/res/values-lt/: strings.xml
app-whatsweb/src/main/res/values-lv/: strings.xml
app-whatsweb/src/main/res/values-mg/: strings.xml
app-whatsweb/src/main/res/values-mi/: strings.xml
app-whatsweb/src/main/res/values-mk/: strings.xml
app-whatsweb/src/main/res/values-ml/: strings.xml
app-whatsweb/src/main/res/values-mn/: strings.xml
app-whatsweb/src/main/res/values-mr/: strings.xml
app-whatsweb/src/main/res/values-ms/: strings.xml
app-whatsweb/src/main/res/values-mt/: strings.xml
app-whatsweb/src/main/res/values-my/: strings.xml
app-whatsweb/src/main/res/values-ne/: strings.xml
app-whatsweb/src/main/res/values-night/: colors.xml
app-whatsweb/src/main/res/values-nl/: strings.xml
app-whatsweb/src/main/res/values-no/: strings.xml
app-whatsweb/src/main/res/values-ny/: strings.xml
app-whatsweb/src/main/res/values-or/: strings.xml
app-whatsweb/src/main/res/values-pa/: strings.xml
app-whatsweb/src/main/res/values-pl/: strings.xml
app-whatsweb/src/main/res/values-ps/: strings.xml
app-whatsweb/src/main/res/values-pt-rBR/: strings.xml
app-whatsweb/src/main/res/values-pt-rPT/: strings.xml
app-whatsweb/src/main/res/values-ro/: strings.xml
app-whatsweb/src/main/res/values-ru/: strings.xml
app-whatsweb/src/main/res/values-rw/: strings.xml
app-whatsweb/src/main/res/values-sd/: strings.xml
app-whatsweb/src/main/res/values-si/: strings.xml
app-whatsweb/src/main/res/values-sk/: strings.xml
app-whatsweb/src/main/res/values-sl/: strings.xml
app-whatsweb/src/main/res/values-sm/: strings.xml
app-whatsweb/src/main/res/values-sn/: strings.xml
app-whatsweb/src/main/res/values-so/: strings.xml
app-whatsweb/src/main/res/values-sq/: strings.xml
app-whatsweb/src/main/res/values-sr/: strings.xml
app-whatsweb/src/main/res/values-st/: strings.xml
app-whatsweb/src/whatsweb/: AndroidManifest.xml  google-services.json
app-whatsweb/src/whatsweb/java/: MainActivity.kt
app-whatsweb/src/whatswebscan/: AndroidManifest.xml  google-services.json
app-whatsweb/src/whatswebscan/assets/: quick_save.json  save_offline_new.json
app-whatsweb/whatswebscan/release/: output-metadata.json
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
ratingdialog/: build.gradle
status/: build.gradle
status/src/main/: AndroidManifest.xml
(+172 files in other folders)
