apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.geeksoftapps.whatsweb.commons'
}

configurations {
    testDependencies.extendsFrom testImplementation
}

dependencies {
    implementation "com.github.MikeOrtiz:TouchImageView:1.4.1"
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$core_ktx_version"

    api 'androidx.fragment:fragment-ktx:1.3.6'

    api 'androidx.documentfile:documentfile:1.0.1'

    // Dont change to 0.5.4, 0.5.4 is buggy, it was removed by me later
    api 'com.github.firefinchdev:SimpleStorage:0.5.3.2'

    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.preference:preference-ktx:$androidx_preference_version"

    kapt "com.android.databinding:compiler:$gradle_version"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api "com.github.permissions-dispatcher:permissionsdispatcher:$permissionsdispatcher_version"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:$permissionsdispatcher_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

//    api "com.github.MikeOrtiz:TouchImageView:$touch_image_view_version"

    api "com.google.android.material:material:$material_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    api "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    api "com.github.AliAsadi:PowerPreference:$power_preference_version"

    api "com.android.billingclient:billing:$inapp_billing_version"


    implementation "com.google.android.play:review:2.0.1"
    implementation "com.google.android.play:app-update:2.1.0"
    api 'commons-io:commons-io:2.6'

    api "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    api "com.google.android.gms:play-services-oss-licenses:$osslicense_version"

    api 'androidx.constraintlayout:constraintlayout:2.1.2'

    api 'com.facebook.shimmer:shimmer:0.5.0'

    api 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
