<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/adViewBorder"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:layout_constraintBottom_toTopOf="@id/bannerContainer"
            android:background="@color/colorPrimary"/>

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:background="@color/direct_message_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <RelativeLayout
                android:id="@+id/bannerPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:text="@string/ad_space"
                    android:textSize="16sp"
                    android:textColor="@color/navViewTextColor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>