apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.geeksoftapps.whatsweb.status'

}

dependencies {

    api 'androidx.documentfile:documentfile:1.0.1'

    // Dont change to 0.5.4, 0.5.4 is buggy, it was removed by me later
    api 'com.github.firefinchdev:SimpleStorage:0.5.3.2'

    api 'commons-io:commons-io:2.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
